[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/django/mydjangoapp
wsgi-file       = mydjangoapp/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true